<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CKEditor 5 Decoupled Editor</title>
    <style>
      .ck.ck-balloon-panel.ck-balloon-panel_visible.ck-powered-by-balloon {
        display: none;
      }
      .ck-editor__editable_inline {
        min-height: 300px;
        border: 1px solid #ccc;
      }
      .ck.ck-editor__editable_inline {
        border: 1px solid #ccc !important;
      }
      .editor-fullscreen {
        display: flex;
        position: absolute;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .v-modal {
        z-index: 2999;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.5;
      }
      #editor {
        height: 90%;
      }
    </style>
    <!-- Include CKEditor 5 Decoupled Editor build -->
    <script src="../build/ckeditor.js"></script>
    <!-- Replace with the correct path -->
  </head>
  <body>
    <div style="margin-top: 50px">
      <!-- Container for the toolbar -->
      <div id="toolbar-container"></div>
      <!-- Container for the editor -->
      <div id="editor"></div>
    </div>

    <script>
      // Initialize the CKEditor 5 Decoupled Editor
      DecoupledEditor.create(document.querySelector("#editor"), {})
        .then((editor) => {
          // Append the toolbar to the toolbar container
          const toolbarContainer = document.querySelector("#toolbar-container");
          toolbarContainer.appendChild(editor.ui.view.toolbar.element);

          const myCustomPlugin = editor.plugins.get("Fullscreen");
          myCustomPlugin.toggle((isfull) => {});

          // You can now use the editor instance
          console.log("Editor was initialized", editor);
        })
        .catch((error) => {
          console.error("There was a problem initializing the editor.", error);
        });
    </script>
  </body>
</html>
